PORT=5000
MONGO_DB_URI=mongodb+srv://svayambhutech:amit123@sbihomeloan.it5nh.mongodb.net/?retryWrites=true&w=majority&appName=SBIHomeLoan
OTP_API_KEY=F3oAqMjJkmPtSuYIc6ln0x7z1N58EVapeRvOdgwQfH2KCTbriGj52rFYeCybgNiUWdlvRcLPOQ6x1ADs
