PORT = 5000

MONGO_DB_URI = mongodb+srv://KeyurP:keyur%40123@cluster0.vftvz.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID="VAce231441f5d0ccdbcdb55a6b944dcb4d"
TWILIO_AUTH_TOKEN="16f6e459a95fa1e87bf8aa6dbf763dfb"
TWILIO_PHONE_NUMBER="+918007242792"
